# ai-writing-platform

./: .env.example  .gitignore  CLAUDE.md  CODING_CONVENTIONS.md  ERD.md  FRONTEND_API.md  PROJECT.md  ROADMAP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
docs/: PREMIUM_PLAN.md
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.css  index.css
frontend/src/api/: authApi.ts  characterApi.ts  characterExtractionApi.ts  episodeApi.ts  episodeCharacterApi.ts  episodeSummaryApi.ts  fetchWithAuth.ts  novelApi.ts  worldSettingApi.ts  worldSettingExtractionApi.ts
frontend/src/components/: CollapsibleFormCard.tsx  ConfirmDeleteModal.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: CharacterPage.tsx  CharacterReviewPage.tsx  EpisodeCreatePage.tsx  EpisodeDetailPage.tsx  EpisodeListPage.tsx  LoginPage.tsx  NovelCreatePage.tsx  NovelDetailPage.tsx  NovelListPage.tsx  OAuth2CallbackPage.tsx  SignupPage.tsx  WorldSettingPage.tsx  WorldSettingReviewPage.tsx
frontend/src/router/: index.tsx
frontend/src/types/: auth.ts  character.ts  characterExtraction.ts  episode.ts  episodeSummary.ts  novel.ts  worldSettingExtraction.ts  worldsetting.ts
frontend/src/utils/: token.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AiWritingApplication.java
src/main/java/org/example/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/org/example/global/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml
(+57 files in other folders)
